.inner-menu
  +padding-top(1.5)
  +padding-bottom(1.5)
  padding-left: $grid-gutter
  padding-right: $grid-gutter
  background-color: white
  border-bottom: 1px solid #eaeaea
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center

.inner-menu__logo
  @extend .menu__logo
  +padding-right(3)
  height: 2.5rem
  width: 2.5rem

.inner-menu__items
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center

.inner-menu__navigation
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center

.inner-menu__navigation__item
  +padding-left(1.5)
  text-transform: uppercase
  text-decoration: none

  a
    text-decoration: none

  &:hover
    color: $notice-color

.inner-menu__tools
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
