.menu
  +position(absolute, 0 0 0 0)
  z-index: 2
  height: 3rem

.menu__inner
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  auto
  +vertical-padding(1.5)

.menu__logo
  background: no-repeat center center
  background-image: url('/images/botwriting.svg')
  background-size: contain
  height: 3rem
  width: 3rem

.menu__content
  display: none
  background-color: white
  +position(absolute, 145% null null 50%)
  width: 110px
  margin-left: -55px
  margin-top: 8px
  text-align: center
  box-shadow: 0 1px 8px rgba(0,0,0,0.05)
  +vertical-padding(1)
  z-index: 3
  border-radius: 4px

  &:before
    content: ""
    +triangle(16px, white, up)
    +position(absolute, -8px null null 50%)
    margin-left: -8px

  &.is-open
    display: block

.menu__navbar
  +horizontal-margin(0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.menu__navbar__item
  +vertical-padding(0.5)
  text-transform: lowercase
  text-decoration: none
  transition: all .2s
  width: 100%

  &:hover, &:focus
    background: #1ABC9C
    color: #fff
