.flash
  +position(fixed, null null 30px 30px)
  z-index: 100
  +open-font-family
  background-color: $base-body-color
  color: white
  +padding(1)
  font-size: 0.85rem
  text-transform: uppercase

  +at-breakpoint(eq-palm)
    width: 30%

.flash--notice
  @extend .flash
  border-left: 10px solid $notice-color

  &:before
    @extend .icon--check:before
    margin-right: 0.5em

.flash--alert
  @extend .flash
  border-left: 10px solid $alert-color

  &:before
    @extend .icon--cross:before
    margin-right: 0.5em
